---
layout: page
title: About
permalink: /about/
---
<div is="v-row" no-gutters class="contents-type-about">

  <!--보유기술-->
  <section is="v-col" tag="section" cols="12">
    <div is="v-row" no-gutters>
      <header is="v-col" tag="header" cols="12" class="contents-header">
        <h2 class="title">Skill</h2>
        <h3 class="sub-title">보유기술</h3>
      </header>
      
      <div is="v-col" cols="12" class="content">
        <div is="v-row" no-gutters>

          <!--Frontend-->
          <div is="v-col" cols="12" class="mb-10">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="5" class="mb-4 d-flex align-center">
                <img src="/assets/images/about/frontend.png" width="64" height="64" alt="">
                <div class="skill">
                  <div>Frontend</div>
                  <div>퍼블리싱 & 프레임워크</div>
                </div>
              </div>
              
              <div is="v-col" cols="12" md="7">
                <div is="v-row" no-gutters class="skill-tree">
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">HTML</span>
                      <span class="division">실무</span>
                    </div>
                    <div class="description">검색 엔진 최적화(SEO)</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">CSS</span>
                      <span class="division">실무</span>                      
                    </div>
                    <div class="description">퍼블리싱</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">JQuery</span>
                      <span class="division">실무</span>
                    </div>
                    <div class="description">라이브러리 활용</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Javascript</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">VanillaJS·ES6 기본 문법 활용</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Vue</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">Vuetify, Nuxt, Vuex, Axios, Component, Mixins, Filer, Directive 활용</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Frontend-->

          <!--Backend-->
          <div is="v-col" cols="12" class="mb-10">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="5" class="mb-4 d-flex align-center">
                <img src="/assets/images/about/backend.png" width="64" height="64" alt="">
                <div class="skill">
                  <div>Backend</div>
                  <div>웹개발</div>
                </div>
              </div>
              <div is="v-col" cols="12" md="7">
                <div is="v-row" no-gutters class="skill-tree">
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">PHP</span>
                      <span class="division">실무</span>
                    </div>
                    <div class="description">웹개발</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">MySQL</span>
                      <span class="division">실무</span>
                    </div>
                    <div class="description">Join, Index, Procedure, Function을 활용한 SQL 작성</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Go</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">간단한 RestAPI 구축(CORS, JWT)</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">MongoDB</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">robo3t 기본 SQL 활용</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Backend-->
          
          <!--CMS-->
          <div is="v-col" cols="12" class="mb-10">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="5" class="mb-4 d-flex align-center">
                <img src="/assets/images/about/cms.png" width="64" height="64" alt="">
                <div class="skill">
                    <div>CMS</div>
                    <div>홈페이지 구축 & 유지보수</div>
                </div>
              </div>

              <div is="v-col" cols="12" md="7">
                <div is="v-row" no-gutters class="skill-tree">
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Wordpress</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">웹개발</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--CMS-->

          <!--DevOps-->
          <div is="v-col" cols="12" class="mb-10">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="5" class="mb-4 d-flex align-center">
                <img src="/assets/images/about/server.png" width="64" height="64" alt="">
                <div class="skill">
                  <div>DevOps</div>
                  <div>형상관리와 유지보수 & 서버 구축</div>
                </div>
              </div>
              <div is="v-col" cols="12" md="7">
                <div is="v-row" no-gutters class="skill-tree">
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Git</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>                      
                    </div>
                    <div class="description">형상관리에 필요한 기본적인 사용법 숙지</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">SVN</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">프로젝트를 진행하면서 형상관리 툴 경험</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">Linux</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">기본 명령어 숙지 및 서버 환경 설정</div>
                  </div>
                  <div is="v-col" cols="6" class="list-item">
                    <div>
                      <span class="title">가상서버</span>
                      <span class="division">실무</span>
                      <span class="division toy">토이</span>
                    </div>
                    <div class="description">가상서버 구축 및 운영</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--DevOps-->
        
        </div>
      </div>
    </div>
  </section>
  <!--보유기술-->
  
  <!--경력사항-->
  <section is="v-col" tag="section" cols="12">
    <div is="v-row" no-gutters>
      <header is="v-col" tag="header" cols="12" class="contents-header">
        <h2 class="title">Career</h2>
        <h3 class="sub-title">경력사항</h3>
      </header>
      
      <div is="v-col" cols="12" class="content">
        <div is="v-row" no-gutters>
          <div is="v-col" cols="12" class="division">프리랜서</div>
          <div is="v-col" cols="12">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="3" class="mb-4">
                <div class="period">2020. 06 ~ 2020. 12</div>
                <div class="period-calculator">7개월</div>
              </div>
              <div is="v-col" cols="12" md="9">
                <div class="description">[DRC]
                  - PHP, Mysql, Wordpress, Vue, Vuetify, Vuex, Axios, Redux Framework, Git
                  - 회사 소개 홈페이지
                  - 설치형 워드프레스
                  - github 코드관리
                  - Ubuntu 20.04 클라우드 서버
                  - 웹서버 환경 구축(Nginx, PHP, Mysql)
                  - Let's Encrypt SSL 인증서 설치 및 자동 갱신 crontab
                  - 네이버, 구글 웹마스터도구
                  - 구글 애널리틱스
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1인(디자인 별도)
                  - <a href="https://www.drc-corp.com" target="_blank">www.drc-corp.com</a>
                </div>
              </div>
            </div>
          </div>
          <div is="v-col" cols="12" class="py-4">
            <v-divider></v-divider>
          </div>
          <div is="v-col" cols="12" class="division">회사 프로젝트</div>
          <div is="v-col" cols="12">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="3" class="mb-4">
                <div class="period">2017. 12 ~ 2020. 05</div>
                <div class="period-calculator">2년 6개월</div>
              </div>
              <div is="v-col" cols="12" md="9">
                <div>
                  <span class="name">진***니</span>
                  <span class="position">기술팀 사원</span>
                </div>
                <div class="description">[호나야]
                  - Vue, Vuetify, Nuxt
                  - 호스트빠 구인구직 사이트
                  - Front 개발 및 유지보수
                  - 퍼블리싱·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.honaya.co.kr" target="_blank" rel="nofollow">www.honaya.co.kr</a>
    
    
                  [러브보이]
                  - Vue, Vuetify, Nuxt
                  - 여성전용 호스트빠 커뮤니티
                  - Front 개발 및 유지보수
                  - 퍼블리싱·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.loveboy.kr" target="_blank" rel="nofollow">www.loveboy.kr</a>
    
    
                  [호빠나라]
                  - PHP, Mysql, Vue, Vuetify
                  - 호스트빠 구인구직 사이트
                  - 개편 및 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.hobba.co.kr" target="_blank" rel="nofollow">www.hobba.co.kr</a>
    
    
                  [웨이터나라]
                  - PHP, Mysql
                  - 웨이터 구인구직 사이트
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.waiternara.kr" target="_blank" rel="nofollow">www.waiternara.kr</a>


                  [심리야]
                  - PHP, Mysql
                  - 심리상담 구인구직 사이트
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="http://www.simriya.kr" target="_blank" rel="nofollow">www.simriya.kr</a>
    
    
                  [플로리스타]
                  - PHP, Mysql
                  - 꽃집 구인구직 사이트
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.florista.kr" target="_blank" rel="nofollow">www.florista.kr</a>
    
    
                  [이모나라]
                  - PHP, Mysql
                  - 이모님들 구인구직 사이트
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.emonara.kr" target="_blank" rel="nofollow">www.emonara.kr</a>
    
    
                  [1204디자인]
                  - PHP, Mysql, Wordpress, Vue, Vuetify
                  - 회사 홈페이지
                  - 개편 및 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.1204design.co.kr" target="_blank" rel="nofollow">www.1204design.co.kr</a>
    
    
                  [1204필름]
                  - PHP, Mysql, Wordpress, Vue, Vuetify
                  - 회사 홈페이지
                  - 개편 및 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.1204film.co.kr" target="_blank" rel="nofollow">www.1204film.co.kr</a>
                </div>
              </div>
            </div>
          </div>
          <div is="v-col" cols="12" class="py-4">
            <v-divider></v-divider>
          </div>
          <div is="v-col" cols="12">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="3" class="mb-4">
                <div class="period">2017. 04 ~ 2017. 11</div>
                <div class="period-calculator">8개월</div>
              </div>
              <div is="v-col" cols="12" md="9">
                <div>
                  <span class="name">(주)파라****토리</span>
                  <span class="position">연구개발전담부서 대리</span>
                </div>
                <div class="description">- PHP, Codeigniter, Mysql, Wordpress, Vue
                  - 다국어 번역 시스템 개발
                  - 다국어 홈페이지 생성기 개발
                  - 다국어 이력서 생성기 개발
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1인
                  - <a href="https://www.paradisefactory.com" target="_blank" rel="nofollow">www.paradisefactory.com</a>
                </div>
              </div>
            </div>
          </div>
          <div is="v-col" cols="12" class="py-4">
            <v-divider></v-divider>
          </div>
          <div is="v-col" cols="12">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="3" class="mb-4">
                <div class="period">2014. 11 ~ 2017. 03</div>
                <div class="period-calculator">2년 5개월</div>
              </div>
              <div is="v-col" cols="12" md="9">
                <div>
                  <span class="name">(주)엠***션</span>
                  <span class="position">개발팀 주임</span>
                </div>
                <div class="description">[전라남도교육연수원]
                  - Linux, Solaris, PHP, Mysql, JSP, Oracle
                  - 홈페이지 및 연수관리프로그램
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1~2인
                  - <a href="https://www.jeti.or.kr" target="_blank" rel="nofollow">www.jeti.or.kr</a>
    
    
                  [광주광역시 대형폐기물 인터넷 신고시스템]
                  - 윈도우서버, PHP, Oracle
                  - 대형폐기물 배출신고 및 수수료납부
                  - 유지보수
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 2인
                  - <a href="https://eclean.gwangju.go.kr" target="_blank" rel="nofollow">eclean.gwangju.go.kr</a>
    
    
                  [캠스]
                  - PHP, Mysql, Labview, PLC, Ajax, jQuery, HTML, CSS, Javascript
                  - 저유동성 몰탈 그라우팅 모니터링 시스템 솔루션
                  - 랩뷰, PLC 센서데이터에서 발생하는 센서 데이터 수집 및 홈페이지 시각화              
                  - 랩뷰에서 PLC장비 TCP 연결 및 데이터 수집
                  - 랩뷰에서 PLC로부터 수집된 데이터를 원격지 웹서버에 저장
                  - 원격지 웹서버에 저장된 데이터를 웹서비스 제공
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 2인
                  - <a href="http://www.gcams.co.kr" target="_blank" rel="nofollow">www.gcams.co.kr</a>
    
    
                  [광주광역시교육청 학습준비물 관리프로그램]
                  - Linux, jsp, Java, Spring Framework, Mysql, Ibatis, Ajax, jQuery, HTML, CSS, Javascript
                  - 학습준비물 관리프로그램
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 2인
                  - <a href="https://junbi.gen.go.kr" target="_blank" rel="nofollow">junbi.gen.go.kr</a>
    
    
                  [광주광역시청 빅데이터 플랫폼 민원부분]
                  - Linux, jsp, Mysql(Maria)
                  - 광주광역시 구별 GIS 데이터를 이용하여, 민원 건수에 대한 정보를 시각화
                  - KT NexR NDAP 데이터 수집 툴 사용
                  - Amplix 시각화 툴 사용
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 2인
                  - 내부시스템
    
    
                  [광주광역시 시의회 다이렉트리더 및 오피스 하드]
                  - Linux              
                  - 서버점검·유지보수
                  - 개발인원 2인
                  - 내부시스템
    
    
                  [광양, 곡성, 구례 교육지원청 홈페이지]
                  - Linux, PHP, Mysql
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 2인
                  - <a href="https://gyed.jne.go.kr" target="_blank" rel="nofollow">gyed.jne.go.kr</a>
                  - <a href="https://gsed.jne.go.kr" target="_blank" rel="nofollow">gsed.jne.go.kr</a>
                  - <a href="https://kred.jne.go.kr" target="_blank" rel="nofollow">kred.jne.go.kr</a>
                </div>
              </div>
            </div>
          </div>
          <div is="v-col" cols="12" class="py-4">
            <v-divider></v-divider>
          </div>
          <div is="v-col" cols="12" class="division">개인 프로젝트</div>
          <div is="v-col" cols="12">
            <div is="v-row" no-gutters>
              <div is="v-col" cols="12" md="3" class="mb-4">
                <div class="period">2019. 03 ~ 현재</div>
                <div class="period-calculator">진행중</div>
              </div>
              <div is="v-col" cols="12" md="9">
                <div class="description">[야두리]
                  - Vue, Vuetify, Nuxt, Go, Echo Framework, MongoDB, RestAPI, Git
                  - 유흥업소 홍보 사이트
                  - 퍼블리싱·백엔드·테스트·배포·유지보수
                  - 개발인원 1인
                  - <a href="https://www.yaduri.com" target="_blank">www.yaduri.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--경력사항-->
</div>
